import re


"""
 . - произвольный символ
\d - любая цифра
\D - НЕ цифра
\w - буквенный или цифровой символ
\W - не буквенный или цифровой символ
\s - символы пробела, переноса строки, табуляции
\b - граница слова 
^ - указание на начало строки
$ - указание на конец строки
f{2} - квантификатор - элемент указывающий на повторяемость элемента (2 раза f в примере)
f+ - f может встречаться как минимум 1 раз
f* - f может встречаться или не встречаться
[] - диапазон символов(либо) == (a-z|z-Z)
^.....$ - поиск строки, полностью совпадающее с шаблоном
? - необязательность символа
^ - внутри диапазона - для исключения каких-то символов
"""

# pattern = re.compile(r'[a-zA-Z0-9]')
pattern = re.compile(r'[\w\W]')

matches = re.finditer(pattern,  r'10abc fa....,,,,bcn ffABC')  # итератор
for match in matches:
    print(match)

pattern = re.compile(r'\w\W')
matches = re.findall(pattern, r'a d asd')
print(matches)

pattern = re.compile(r'[a-z]{4}$')
matches = re.findall(pattern, r'asdsdf')
print(matches)